1.1.1
** Wizdom Plus by Burekas **
- Bug fixes, code cleaning and refactoring

1.1.0
** Wizdom Plus by Burekas **
- Bug fix: Manual search
- Improving the search algorithm
- Bug fixes, code cleaning and refactoring

1.0.2
** Wizdom Plus by Burekas **
- Added sync matching percentages in the subtitles results
- Arrangement of results according to sync matching percentages
- Improving the search algorithm
- Bug fixes, code cleaning and refactoring

1.0.1
** Wizdom Plus by Burekas **
- Added support for manual search with these characters (+,-,_,.) as a seperator
- Kodi Nexus 20 support

1.0.0
** Wizdom Plus by Burekas **
- Forked of GuyKh (Based on 3.0.2)
- Kodi Matrix (python 3) support
- New Wizdom API fix (Changes are based on version 2.0.6)
- Manual Search bug fix
