2.1.0
** All Subs Plus by Burekas **
- Languages: Added 'French' and 'Russian'
- Languages: Added 'Hebrew' as an option now
- Languages: Machine Translation - Now from any language to any language
- Languages: Added new setting - Preferred Language (For Prioirty and Machine Translation)
- Languages: Fixed additional languages setting
- Autosubs: New setting - Avoid when video already contains built-in subs in preferred language
- General code fixes, code cleanup, refactoring and imporvements

2.0.4
** All Subs Plus by Burekas **
- Bug fix: Wizdom subtitles download
- Bug fix: Subtitles checking for Movie with SMB as video source
- Bug fix: Error notification when selecting the menu items in the results list
- Updated: AutoSubs Popup setting (Multiple options)
- Updated: AutoSubs settings structure
- Improvement in the searching algorithm
- Improvement in the sync percentage calculation algorithm
- Improvement of the machine translation process
- Improvement in the Autosub for subtitles language recognition
- Improvement in the Autosub excludes
- Reorganization of the addon settings (Focusing on the AutoSubs section)
- Updated: Translation files
- A lot of code fixes, code cleanup, refactoring and imporvements

2.0.3
** All Subs Plus by Burekas **
- Fixes and improvements for AutoSub
- Updated: AutoSubs 'Pause' setting
- Some general bug fixes and improvements

2.0.1
** All Subs Plus by Burekas **
- Hotfix (Subscene)

2.0.0
** All Subs Plus by Burekas **
- Fix: Subscene provider
- Fix: Local directory as provider
- Removing the providers: yify and aa_sub
- Removing the "Disable" option in results screen
- Fix: Sync percentage calculation accuracy
- Fix: Sync rating calculation
- Fix: Sync indication in results
- Added: New setting for Sync threshold level
- Added: New setting for providers results colors
- Added: New setting for results line structure style
- Bugs fixes
- Significant code refactoring, a lot of code fixes and improvements

1.0.4
** All Subs Plus by Burekas **
- Fix for subtitles built-in google translate

1.0.2
** All Subs Plus by Burekas **
- Fix for AutoSubs
- Fix for SMB as a playback source
- Fix for a movie case (When movie doesn't have a year value and title language is not in English)
- Added support for manual search with these characters (+,-,_,.) as a seperator
- Kodi Nexus 20 support

1.0.1
** All Subs Plus by Burekas **
- Bug Fix: Checking subtitles for Kodi Library - TV Shows - Playback is on

1.0.0
** All Subs Plus by Burekas **
- Forked of Sbs (Based on 2.3.5)
- Kodi Matrix (python 3) support
- A New way of finding imdbID based on tmdb
- New Wizdom API fix
- New logger system 'MyLogger" (Will show only when 'Debug' setting is enabled Or Kodi in Debug mode) 
- Fix for local data playback
- Fix for non-englise titles for "playing" [Playback is on]
- Fix for non-englise titles in Kodi Library ("notPlaying" subtitles checking [Playback is off])
- Fix subtitles result lists (Ordering, Counting, Titles and a fix for Kt titles)
- Removed the requirement of script.subskeys
- Some code and bug fix